<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\*.dll" />
    </ItemGroup>
    <ILRepack
      Parallel="true"
      Internalize="false"
      InternalizeExclude="@(DoNotInternalizeAssemblies)"
      InputAssemblies="@(InputAssemblies)"
      TargetKind="Dll"
      DebugInfo="true"
      OutputFile="../../bin/$(AssemblyName).dll"
      Verbose="true"
      Wildcards="true"
    />
  </Target>
</Project>