# mitto

./: .gitmodules  Makefile  NUGET.md  README.md
src/: AssemblyInfo.cs  AssemblyInfo.targets  Mitto.sln  Readme.md  nuget.config
src/Mitto.ClientManager/: Client.cs  Mitto.Client.csproj  Mitto.ClientManager.csproj
src/Mitto.Config/: Mitto.Config.csproj  Mitto.cs
src/Mitto.Config.Tests/: Mitto.Config.Tests.csproj  TestMittoConfig.cs
src/Mitto.Connection.Websocket/: ConnectionProvider.cs  GlobalSuppressions.cs  IKeepAliveMonitor.cs  ITimer.cs  KeepAliveMonitor.cs  Mitto.Connection.Websocket.csproj  Params.cs  TImer.cs  WebSocketConnectionProvider.cs
src/Mitto.Connection.Websocket.Tests/: ConnectionProviderTests.cs  KeepAliveMonitorTests.cs  Mitto.Connection.Websocket.Tests.csproj  Mitto.Connection.WebsocketSharp.Tests.csproj
src/Mitto.Connection.WebsocketSharp/: Mitto.Connection.WebsocketSharp.csproj  Params.cs
src/Mitto.Connection.WebsocketSharp.Tests/: ConnectionProviderTests.cs  Mitto.Connection.WebsocketSharp.Tests.csproj
src/Mitto.IConnection/: ConnectionFactory.cs  ConnectionState.cs  IClient.cs  IClientConnection.cs  IConnection.cs  IConnectionParams.cs  IConnectionProvider.cs  IServer.cs  Mitto.IConnection.csproj
src/Mitto.IConnection.Tests/: ConnectionFactoryTests.cs  Mitto.IConnection.Tests.csproj  packages.config
src/Mitto.ILogging/: ILog.cs  ILogProvider.cs  LogFactory.cs  LogLevel.cs  Mitto.ILogging.csproj
src/Mitto.IMessaging/: Frame.cs  IAction.cs  IClient.cs  IFrame.cs  IMessage.cs  IMessageConverter.cs  IMessageCreator.cs  IMessageProcessor.cs  IMessageProvider.cs  IRequest.cs  IRequestManager.cs  MessageType.cs  (+10 more)
src/Mitto.IMessaging.Tests/: MessagingFactoryTests.cs  Mitto.IMessaging.Tests.csproj
(+827 files in other folders)
