<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyInfoPath>Properties\AssemblyInfo.cs</AssemblyInfoPath>
    <Product>Mitto</Product>
    <Company>CrazyTown Productions</Company>
    <Year>$([System.DateTime]::Now.ToString(yyyy))</Year>
    <Copyright>Copyright ©$(Year)</Copyright>
    <Version>0.0.1.0</Version>
  </PropertyGroup>

  <Target Name="GenAssemblyInfo" BeforeTargets="Build">
    <!--Delete Files="$(AssemblyInfoPath)" Condition="Exists(AssemblyInfoPath)" /-->
    <AssemblyInfo OutputFile="$(AssemblyInfoPath)"
          CodeLanguage="CS"
          AssemblyTitle="$(Product)"
          AssemblyProduct="$(Product)"
          AssemblyCompany="$(Company)"
          AssemblyConfiguration="$(Configuration)"
          AssemblyCopyright="$(Copyright)"
          AssemblyFileVersion="$(Version)"
          AssemblyInformationalVersion="$(Version)"
          AssemblyVersion="$(Version)"
    />
  </Target>
</Project>